<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="Title1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>梦源黑体 SC W18</family>
           <pointsize>28</pointsize>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>转码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Title2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>梦源黑体 SC W18</family>
           <pointsize>18</pointsize>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="PlainTextEdit" name="console">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>640</width>
         <height>96</height>
        </size>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::LineWrapMode::WidgetWidth</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>160</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Title3_1">
          <property name="font">
           <font>
            <family>梦源黑体 SC W18</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>输入</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="lineEdit1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fileBtn_1">
          <property name="font">
           <font>
            <family>梦源黑体 SC W18</family>
            <pointsize>13</pointsize>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>浏览</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="Title3_4">
          <property name="font">
           <font>
            <family>梦源黑体 SC W18</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>输出</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="lineEdit2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fileBtn_2">
          <property name="font">
           <font>
            <family>梦源黑体 SC W18</family>
            <pointsize>13</pointsize>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>浏览</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="Title3_8">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>字幕</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LineEdit" name="lineEdit4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fileBtn_4">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>13</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="Title3_7">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>音频</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LineEdit" name="lineEdit3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fileBtn_3">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>13</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="Title2_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>梦源黑体 SC W18</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>编码设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Title2_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>220</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>梦源黑体 SC W18</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>切割设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>670</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>360</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="horizontalSpacing">
           <number>24</number>
          </property>
          <property name="verticalSpacing">
           <number>16</number>
          </property>
          <item row="4" column="1" colspan="3">
           <widget class="ComboBox" name="comboBox_5">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>默认</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>音频编码器</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>16</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>自定义编码</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CheckBox" name="checkBox_2">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>分辨率</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>视频码率kbps</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="ComboBox" name="comboBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <item>
             <property name="text">
              <string extracomment="-preset medium -crf 23">CRF品质-medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CRF品质-fast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CBR平均码率-medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CBR平均码率-fast</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CQP硬编品质(*qsv)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="ComboBox" name="comboBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <item>
             <property name="text">
              <string>128k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>192k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>320k</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>512k</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="Title3_2">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>视频编码器</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>视频品质</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>1920x1080</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="SpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="maximum">
             <number>40000</number>
            </property>
            <property name="value">
             <number>800</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="LineEdit" name="lineEdit_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>视频编码参数</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="CheckBox" name="checkBox_3">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>10</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>帧率</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ComboBox" name="comboBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <item>
             <property name="text">
              <string>aac</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>alac</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>flac</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>opus</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>copy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ComboBox" name="comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <item>
             <property name="text">
              <string>libx264</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>h264_nvenc</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>h264_qsv</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>h264_amf</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>copy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="SpinBox" name="spinBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="maximum">
             <number>51</number>
            </property>
            <property name="value">
             <number>23</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>音频编码参数</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="CheckBox" name="checkBox">
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>梦源黑体 SC W18</family>
              <pointsize>12</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
              <hintingpreference>PreferDefaultHinting</hintingpreference>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="inputMethodHints">
             <set>Qt::InputMethodHint::ImhNone</set>
            </property>
            <property name="text">
             <string>使用预设</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="3">
           <widget class="PlainTextEdit" name="plainTextEdit">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="plainText">
             <string>-vcodec libx264 -preset medium -crf 23 -acodec aac -b:a 128k</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>360</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="Title3_3">
          <property name="font">
           <font>
            <family>梦源黑体 SC W18</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>片头时长</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TimeEdit" name="timeEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="displayFormat">
           <string>H:mm:ss:zzz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>梦源黑体 SC W18</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>片尾时长</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TimeEdit" name="timeEdit_2">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="displayFormat">
           <string>H:mm:ss:zzz</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PrimaryPushButton" name="pushBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>梦源黑体 SC W18</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>处理视频</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox_5</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>plainTextEdit</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
